## NAVIGATION
# Ctrl-Pgup/Ctrl-PgDown should navigate windows
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

# Alt-arrow keys to navigate through panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow mouse to switch panes
set -g mouse on

# ctrl-left and ctrl-right should navigate words
set-window-option -g xterm-keys on

# New panes should open in the same folder
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Sane scrolling
bind -n S-Pageup copy-mode -u

## AESTHETICS
# Visual feedback on window activity
setw -g monitor-activity on
set -g visual-activity on

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Git info
set -g status-right '⎇  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

## PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (should be at bottom)
run '~/.tmux/plugins/tpm/tpm'
