unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -n M-PageUp
unbind-key -n M-PageDown
unbind-key -n C-PageUp
unbind-key -n C-PageDown

set-option -g default-command "reattach-to-user-namespace -l fish"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -n M-PageUp previous-window
bind-key -n M-PageDown next-window
