# Support for fabulous colors and italics!
set -g default-terminal 'alacritty'
set-option -g default-shell $SHELL
set-option -ga terminal-overrides ",alacritty:Tc" # tmux/tmux#696

set -g prefix C-a
bind C-a send-prefix # work with nested sessions

set-option -g mouse on

# Select text using keyboard on copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-no-clear

# vi bindings to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Somewhat tmux-copycat functionality (requires 3.1+)
bind / copy-mode \; send ?
bind C-u copy-mode \; send -X search-backward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"
bind C-f copy-mode \; send -X search-backward "(^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]*"

## AESTHETICS
# Visual feedback on window activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Theme
# based on https://github.com/dracula/tmux/blob/master/scripts/dracula.sh
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
left_icon="☺"
flags="#{?window_flags,#[fg=${white}]#{window_flags},} "
current_flags="#{?window_flags,#[fg=${light_purple}]#{window_flags},}"
set-option -g pane-active-border-style "fg=${light_purple}"
set-option -g pane-border-style "fg=${gray}"
set-option -g message-style "bg=${gray},fg=${white}"
set-option -g status-style "bg=${gray},fg=${white}"
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon} "
set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W${current_flags} "
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"

# History scroll size
set-option -g history-limit 5000

# status bar with:
# - crypto price
# - kimsufi availability
set -g status-right-length 100
set-option -g status-interval 60
set -g status-right "#{prefix_highlight} #($HOME/.tmux/scripts/kimsufi-availability.sh 2201sk010 2201sk011) #($HOME/.tmux/scripts/eth-price.sh) | %R [#H]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'schasse/tmux-jump'

set -g @jump-key 'J'

# Import macos specific
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# Install tpm and plugins if not yet installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (should be at bottom)
run -b '~/.tmux/plugins/tpm/tpm'
