# Support for fabulous colors and italics!
set -g default-terminal 'alacritty'

set -g prefix C-a
bind C-a send-prefix # work with nested sessions

# ?
unbind -T copy-mode MouseDragEnd1Pane

# Allow copy
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

## AESTHETICS
# Visual feedback on window activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Hightligh current window
set-option -g status-style bg=green,fg=black
set-window-option -g window-status-current-style bg=yellow

# History scroll size
set-option -g history-limit 5000

set -g status-right-length 150
set -g @sysstat_cpu_view_tmpl 'CPU: #{cpu.pused}'
set -g @sysstat_mem_view_tmpl 'MEM: #{mem.pused}'
set -g @sysstat_swap_view_tmpl 'SW: #{swap.pused}'
set -g status-right "#{prefix_highlight} #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | %R [#H]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Import macos specific
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# Install tpm and plugins if not yet installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (should be at bottom)
run -b '~/.tmux/plugins/tpm/tpm'
